# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

# location of inventory file, eliminates need to specify -i
inventory = ./inventories/dev/hosts
roles_path = ./roles:../roles
vault_password_file = ./.vault_password
retry_files_enabled = False
nocows = 1
